{
  "name": "devfirsttime",
  "version": "1.0.0",
  "description": "dev first time test mode",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.12.3",
    "bower": "^1.4.1",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "jade": "^1.9.2",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
